{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    // "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "noEmit": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": ["dom", "esnext"]
  },
  "exclude": [
    "node_modules",
    "./src/lib/components/*.test.*",
    "./src/lib/serviceWorker.ts",
    "./src/demo/*.tsx"
  ],
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "./typings/index.d.ts"]
}
