{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    // "strictNullChecks": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": ["dom", "esnext"]
  },
  "exclude": [
    "node_modules",
    "./src/lib/components/*.test.*",
    "./src/lib/serviceWorker.ts",
    "./src/demo/*.tsx"
  ],
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "./typings/index.d.ts"]
}
